{
  "name": "florece13",
  "version": "0.1.0",
  "private": true,
  "description": "Florece 13 — marketplace de los comercios de la Comuna 13 de Medellín",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "db:seed": "node --env-file-if-exists=.env scripts/seed.mjs",
    "db:studio": "drizzle-kit studio",
    "release": "npm run db:migrate && npm run db:seed && npm run db:demo",
    "db:demo": "node --env-file-if-exists=.env scripts/demo.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1137.0",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
